func u0=10+90*x/6;
func k=2;
real ue=25,alpha=0.0,T=10,dt=0.1,L=1;
mesh Th=square(120,20,[6*x,y]);
fespace Vh(Th,P1);

Vh u=u0,v,uold,T2;
real T1=10.0;
Vh s=0;
for (int n=0;n<300;n++){
s=s+(exp(-((2*n+1)*pi*x)/L)/(2*n+1))*sin(((2*n+1)*pi*y)/L);
}
T2=(4*T1/pi)*s;


problem thermic(u,v)=int2d(Th)(u*v/dt+k*(dx(u)*dx(v)+dy(u)*dy(v)))
//+int1d(Th,1,3)(alpha*u*v)
  //  -int1d(Th,1,3)(alpha*ue*v)
+on(1,2,3,u=0)
   -int2d(Th)(uold*v/dt)+on(4,u=10);
   
   // ofstream ff("thermic.dat");

    for (real t=0;t<T;t+=dt) {
    uold=u;
    thermic;
  // ff<<u(5.4,0.5)<<endl; 
  ;
   }
//plot(Th,wait=1,ps="mesh120.png");
plot(T2);
//plot(u,wait=1,value=1,ps="u1.png");

//error evaluation 
real error;
error=sqrt(int2d(Th)((u-T2)^2));
cout<<"error is"<<error<<"\n";

