real L=1.2;
real D=0.3;
real r=0.15;
real Lx=0.6;real L=1.2;
real D=0.3;
real r=0.15;
real Lx=0.6;
real Ly=0.9;
real k=0.5;
real Cp=920;
real rho=2400;
real T0=310,dt=1000,alpha=0;
real Q=k/(rho*Cp);
real Tupp=310;
real Tcercle=400;
border c1(t=0,1) {x=r+t*(Lx-r);y=0;label=1;}
border c2(t=0,1) {x=Lx ;y=t*Ly;label=2;}
border c3(t=1,0) {x=t*Lx ;y=Ly;label=3;}
border c4(t=1,0) {x=0; y=r+t*(Ly-r);label=4;}
border c5(t=pi/2,0) {x=r*cos(t) ;y=r*sin(t);label=5;}
//MESHING
mesh Th=buildmesh (c1(45)+c2(90)+c3(60)+c4(75)+c5(80));
plot(Th);
real error=1.0,epsilon=0.000001,Ts=2.8*10^(6);
int j;
fespace Vh(Th,P1);
Vh T=T0,v,Told,qtop,qcyl;
problem thermic(T,v)=int2d(Th)(T*v/dt+Q*(dx(T)*dx(v)+dy(T)*dy(v)))
   -int2d(Th)(Told*v/dt)+on(3,T=Tupp)+on(5,T=Tcercle);

 for (real t=0;t<Ts;t+=dt) {
    Told=T;
    thermic;
  if  (t==0.01*Ts) {
plot(T,value=1);}
 if  (t==0.33*Ts) {
plot(T,value=1);}

  ;
   }
;

plot(T,value=1);
real Ly=0.9;
real k=0.5;
real Cp=920;
real rho=2400;
real T0=310,dt=1000,alpha=0;
real Q=k/(rho*Cp);
real Tupp=310;
real Tcercle=400;
border c1(t=0,1) {x=r+t*(Lx-r);y=0;label=1;}
border c2(t=0,1) {x=Lx ;y=t*Ly;label=2;}
border c3(t=1,0) {x=t*Lx ;y=Ly;label=3;}
border c4(t=1,0) {x=0; y=r+t*(Ly-r);label=4;}
border c5(t=pi/2,0) {x=r*cos(t) ;y=r*sin(t);label=5;}
//MESHING
mesh Th=buildmesh (c1(45)+c2(90)+c3(60)+c4(75)+c5(80));
plot(Th);
real error=1.0,epsilon=0.000001,Ts=2.8*10^(6);
int j;
fespace Vh(Th,P1);
Vh T=T0,v,Told,qtop,qcyl;
problem thermic(T,v)=int2d(Th)(T*v/dt+Q*(dx(T)*dx(v)+dy(T)*dy(v)))
   -int2d(Th)(Told*v/dt)+on(3,T=Tupp)+on(5,T=Tcercle);

 for (real t=0;t<Ts;t+=dt) {
    Told=T;
    thermic;
  if  (t==0.01*Ts) {
plot(T,value=1);}
 if  (t==0.33*Ts) {
plot(T,value=1);}

  ;
   }
;

plot(T,value=1);

